# WeAreOne.Scraper

./: .travis.yml  README.md  WeAreOne.Scraper.sln
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs  packages.config
samples/ConsoleApp/Properties/: AssemblyInfo.cs
src/: IWeAreOne.cs  Library.csproj  WeAreOne.cs
src/DataAccessLayer/Web/: EndPoint.cs  HttpClient.cs  IHttpClient.cs
src/EndPoints/: IRadioStation.cs  RadioStation.cs
src/Models/: Music.cs
src/Parsers/: TracklistParser.cs
tests/Integration/: HttpClientMock.cs  Integration.csproj  TestClassBase.cs
tests/Integration/EndPoints/: ClubTimeTests.cs  CoreTimeTests.cs  HardBaseTests.cs  HouseTimeTests.cs  TeaTimeTests.cs  TechoBaseTests.cs  TranceBaseTests.cs
tests/Integration/StaticResources/ClubTime/: 2018_12_17.html
tests/Integration/StaticResources/CoreTime/: 2018_12_17.html
tests/Integration/StaticResources/HardBase/: 2018_12_17.html
tests/Integration/StaticResources/HouseTime/: 2018_12_17.html
tests/Integration/StaticResources/TeaTime/: 2018_12_17.html
tests/Integration/StaticResources/TechnoBase/: 2018_12_17.html
tests/Integration/StaticResources/TranceBase/: 2018_12_17.html
tests/Regression/: Regression.csproj
tests/Regression/EndPoints/: RadioStationTests.cs
tests/Unit/: RadioStationTests.cs  Unit.csproj
